# wsdl-to-java-client

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/wsdl/: book.wsdl
